apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nzbget-config-pvc
  namespace: arr
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
      
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nzbget
  namespace: arr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nzbget
  template:
    metadata:
      labels:
        app: nzbget
    spec:
      containers:
      - name: nzbget
        image: linuxserver/nzbget
        imagePullPolicy: Always
        ports:
        - containerPort: 6789
        env:
        - name: PGID
          value: "666"
        - name: PUID
          value: "1002"
        - name: TZ
          value: "America/Los_Angeles"
        service:
        volumeMounts:
        - name: nzbget
          mountPath: /config
        - name: nzbget-downloads
          mountPath: /download
      volumes:
        - name: nzbget
          persistentVolumeClaim:
            claimName: nzbget-config-pvc
        - name: nzbget-downloads
          hostPath:
            path: /storage/Uploads/Usenet/nzbget

---
apiVersion: v1
kind: Service
metadata:
  name: nzbget
  namespace: arr
  labels:
    app: nzbget
    kubernetes.io/name: "nzbget"
spec:
  selector:
    app: nzbget
  ports:
  - name: nzbget
    port: 80
    targetPort: 6789

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nzbget
  namespace: arr
spec:
  rules:
  - host: nzbget.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nzbget
            port:
              number: 80
  - host: nzbget
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nzbget
            port:
              number: 80